{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/coverage",
			"!**/prisma/generated"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": "on",
			"complexity": "on",
			"correctness": "on",
			"performance": {
				"noAccumulatingSpread": "on",
				"noBarrelFile": "off", // Barrel files are required for FSD
				"noDelete": "on",
				"noDynamicNamespaceImportAccess": "on",
				"noImgElement": "on",
				"noReExportAll": "on",
				"useTopLevelRegex": "on"
			},
			"security": "on",
			"style": "on",
			"suspicious": "on"
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": true
	}
}
